\begin{table}[h]
\small
  \caption{\ Uracil C K-edge. Ionization energies (eV) and DO norms of the GS, first (S$_1$) and second (S$_2$) excited states.}
  \label{tbl:uracil-xps}
  \begin{tabular*}{0.48\textwidth}{@{\extracolsep{\fill}}lllllll}
    \hline
    & \multicolumn{2}{*}{S$_0$} &  \multicolumn{2}{*}{S$_1$} & \multicolumn{2}{*}{S$_1$} \\
    \hline
    Symm &  IE & DO norm & IE & DO norm & IE & DO norm \\
    \hline
A' & 291.65 & 0.93461 & 	286.50 & 0.000000 & 	285.99 & 0.092479 \\ 
A' & 293.79 & 0.93539 & 	288.64 & 0.000000 & 	288.12 & 0.103488 \\ 
A' & 295.39 & 0.93984 & 	290.24 & 0.000000 & 	289.72 & 0.056248 \\ 
A' & 296.46 & 0.94187 & 	291.31 & 0.000000 & 	290.79 & 0.016696 \\ 
A' & 306.93 & 0.00005 & 	301.78 & 0.000000 & 	301.26 & 0.000453 \\ 
A' & 307.52 & 0.00011 & 	302.37 & 0.000000 & 	301.85 & 0.001440 \\ 
A' & 308.14 & 0.03951 & 	302.99 & 0.000000 & 	302.47 & 0.516492 \\ 
A' & 308.17 & 0.05949 & 	303.02 & 0.000000 & 	302.50 & 0.396508 \\ 
A" & 308.19 & 0.00000 & 	303.03 & 0.002360 & 	302.52 & 0.000000 \\ 
A' & 308.22 & 0.00007 & 	303.07 & 0.000000 & 	302.56 & 0.000245 \\ 
A" & 308.33 & 0.00000 & 	303.18 & 0.779799 & 	302.66 & 0.000000 \\ 
A' & 308.52 & 0.02467 & 	303.37 & 0.000000 & 	302.86 & 0.116798 \\ 
A' & 308.68 & 0.00009 & 	303.53 & 0.000000 & 	303.02 & 0.000493 \\ 
A' & 309.25 & 0.00145 & 	304.10 & 0.000000 & 	303.59 & 0.007250 \\ 
{\color{grey}{A" & 309.87 & 0.00000 & 	304.72 & 0.010298 & 	304.20 & 0.000000 \\ 
A" & 309.95 & 0.00000 & 	304.80 & 0.149384 & 	304.29 & 0.000000 \\ }}
    \hline
  \end{tabular*}
\end{table}

